mhrzica/votenet_eval/.github/actions/evaluate-dataset/action.yaml
# action.yml
name: "Dataset evaluationa"
description: "Runs the evaluations process on the dataset"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

mhrzica/votenet_eval/.github/workflows/evaluate.yaml
- name: Dataset evaluation
  uses: ./.github/actions/evaluate-dataset/
  id: hello
  with:
    who-to-greet: "Mateja"